<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banyan Monthly Calendar</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 80vh;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      h1 {
        font-size: 46px;
      }
      h2 {
        font-size: 38px;
      }
      p {
        font-size: 26px;
      }
      a {
        color: none;
        text-decoration: none;
      }
      code {
        font-size: 30px;
        background: black;
        color: white;
        padding: 10px;
        border-radius: 4px;
      }
      footer {
        position: absolute;
        font-size: 18px;
        bottom: 10px;
        right: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Hello!</h1>
    <h2>Welcome Banyan Labs <code>Monthly Calendar</code> Team</h2>
    <p>&gt;&gt;&gt; route test links below &lt;&lt;&lt;</p>
    <a href="/api"><code>/api</code></a>
    <a href="/api/test"><code>/api/test</code></a>
    <!-- <form action="/api/test" method="post">
      <label>Test POST Route:</label>
      <input type="text" name="test" id="test" placeholder="POST test" />

      <input type="submit" value="Enter" />
    </form> -->
    <form action="/api/test/login" method="post">
      <label>Login POST Route:</label>
      <input type="text" name="email" id="email" placeholder="Email" />
      <input type="text" name="password" id="password" placeholder="Password" />
      <input type="submit" value="Enter" />
    </form>
    <form action="/routes/api/months" method="post">
      <label>New Month POST Route:</label>
      <input type="text" name="newMonth" id="newMonth" placeholder="Add Month" />
      <input type="submit" value="Enter" />
    <!-- <form action="/api/test" method="post">
      <label>Test Months POST Route:</label>
      <input type="text" name="test" id="test" placeholder="POST Months test" />

      <input type="submit" value="Enter" />
    </form> -->
    <footer>Banyan-Labs &copy; 2021</footer>
  </body>
</html>
