POST http://localhost:8080/api/test
Content-Type: application/json

{
    "test": "CMC-23"
    "test": "route test"
    
}

###

POST http://localhost:8080/routes/api/months.js
Content-Type: application/json

{
    "month": "September"
}

###
POST http://localhost:8080/api/months
Content-Type: application/json

{
    "months": "april"
    
}

###

GET http://localhost:8080/api/months
Content-Type: application/json

{
    "months": "Previous Months test"
}

###
POST http://localhost:8080/routes/api/months
Content-Type: application/json

{
    "month": "August"
}

###
POST http://localhost:8080/api/test/login
Content-Type: application/json

{
    "email": "test@email.com",
    "password": "12345"
}

###
POST http://localhost:8080/routes/api/months
Content-Type: application/json

{
    "month": "October"
}

###

GET http://localhost:8080/api/months
Content-Type: application/json

{
    "months": "August"
}

###
POST http://localhost:8080/api/months
Content-Type: application/json

{
    "months": "april"
    
}

###

GET http://localhost:8080/api/months
Content-Type: application/json

{
    "months": "april"
}